@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Oswald:wght@300;400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #51d7ff;
    --bg-color: #1E1E1E;
    --second-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #51d7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(81, 215, 255, 1),
    0 0 20px rgba(81, 215, 255, 1),
    0 0 30px rgba(81, 215, 255, 1),
    0 0 40px rgba(81, 215, 255, 1),
    0 0 70px rgba(81, 215, 255, 1),
    0 0 80px rgba(81, 215, 255, 1),
    0 0 100px rgba(81, 215, 255, 1),
    0 0 150px rgba(81, 215, 255, 1);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}


body {
    font-family: "Oswald", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10%;
}

.divheader {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1;
}

span {
     color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
}

.navlist a.active{
    color: var(--hover-color);
}


#menu-icon {
    font-size: 1.8rem;
    z-index: 1;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}

section {
    padding: 100px 10%;
}

.startseite {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}

.content-startseite {
    max-width: 600px;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .wort {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .wort .letter {
   transform-origin: center center 25px; 
}

.change-text h3 .wort .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .wort .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .wort .letter.behind {
    transform: rotateX(90deg);
}

.content-startseite p {
    color: var(--text-color);
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.bnt:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

.bnt:nth-child(2)::before{
    background: var(--hover-color);
}

.linktree {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.linktree a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem var(--hover-color);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.linktree a i {
    font-size: 1.5rem;
}

.linktree a:hover {
    color: var(--bg-color);
}

.linktree a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.linktree a:hover::before {
    width: 100%;
}

.startseite-img {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    max-width: 350px;
    height: auto;
    margin-top: 145px;
    border-radius: 30px;
    transition: transform 0.3s ease-in-out;
}

.img-box img:hover{
    transform: scale(1.1);
}

.blob {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0%;
}

.blob:nth-child(2){
    filter: blur(50px);
}

/*Über mich Section*/

.ueber {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--second-bg-color);
}

.ueber .img-ueber {
    text-align: center;
    position: relative;
}

.img-ueber img{
    max-width: 400px;
    height: auto;
    border-radius: 30px;
}

.ueber .img-ueber img:hover{
    box-shadow: 0 0 100px rgba(81, 215, 255, 1);
    transition: .3s ease-in-out;
}

.ueber-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.ueber-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.ueber-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.ueber-content p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.info-ueber1,
.info-ueber2,
.info-ueber3 {
    background: var(--bg-color);
    font-size: .7rem;
    position: absolute;
    padding: 15px;
    width: 110px;
    height: 170px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;

}

.info-ueber1 {
	left: 2%;
	top: 48%;
	height: 50%;
	width: 32%;
}

.info-ueber2 {
	left: 67%;
	top: 1%;
	height: 48%;
	width: 31%;
}

.info-ueber3 {
	left: 67%;
	top: 64%;
	height: 33%;
	width: 32%;
}
.img-ueber span{
    color: var(--hover-color);
    font-size: 600;
}


/*Service CSS*/

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2 {
    font-weight: 700;
    color: var(--normal-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-service {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-service .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.service-btn {
    width: auto;
    justify-content: center;
}

.service-box:hover{
    transform: translateY(-.7rem);
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1;
    color: #bdbdbd;
    line-height: 1.6;
}

/*Fähigkeiten CSS*/

.skills{
    background: var(--second-bg-color);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 70%;
    animation: html 2s;
}

.skill-bar .bar .css{
    width: 70%;
    animation: css 2s;
}

.skill-bar .bar .javascript{
    width: 40%;
    animation: javascript 2s;
}

.skill-bar .bar .php{
    width: 35%;
    animation: php 2s;
}

/*Skill-right*/

.berufliche{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.box .text small{
   display: block;
   font-weight: 600; 
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/*Portfolio section*/

.fillter-buttons{
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .button {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .button:hover{
    color: var(--hover-color);
}

.portfolio-gallery{
    /*
    display:grid;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    */
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#51d7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: 1rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--second-bg-color);
}

/*Kontakt section*/
.kontakt{
    background: var(--second-bg-color);
    width: 100%;
}

.kontakt form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.kontakt form input,
.kontakt form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    border: none;
    border-radius: 5px;
    padding: .7rem;
    margin-bottom: .8rem;
}

.kontakt form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    cursor: pointer;
    font-size: 1rem;
}

/*Footer section*/

.footer-sct{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-sct p{
    color: #bdbdbd;
}

.footer-sct a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

.footer-sct a i{
    font-size: 1rem;
    color: var(--second-bg-color);
}

/*parallax*/

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}


















/*Keyframes*/
@keyframes morph{
    0%,
    100%{
        border-radius: 70% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 50%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}

@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 45%;
    }
}


@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

/*break points*/
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    .footer-sct{
        padding: 15px 5%;
    }
    section{
     padding: 50px 5%;   
    }
    .navlist a {
        padding: 8px 15px;
    }
    :root{
        --big-font: 2.2rem;
        --normal-font: 1rem;
        --neon-box-shadow: 0 0 .8rem #12f7ff;
        --h2-font: 3rem;
    }
    .content-startseite{
        margin-top: 5rem;
    }
    .service-icon{
        margin-top: 2rem;
    }
}

@media(max-width:768px) {
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }
    .startseite{
        grid-template-columns: 1fr;
    }
    .startseite-img{
        margin-bottom: 5rem;
    }

    .blob{
        width: 80%;
        left: 10%;
        top: 13%;
    }

    .ueber{
        flex-direction: column-reverse;
    }

    .skill-main{
        grid-template-columns: 1fr;
    }

    .fillter-buttons{
        margin: 2.5rem 0;
    }
    .footer-sct p{
        font-size: .8rem;
    }
}

@media(max-width: 420px){
    html{
        font-size: 80%;
    }
    .footer-sct p{
        font-size: .6rem;
    }
    .fillter-buttons .button {
        font-size: .8rem;
    }
    .img-ueber img{
     /*max-width: 100%;
     height: auto;
     */
     width: 300px;   
    }
    .info-ueber1,
    .info-ueber2,
    .info-ueber3{
      display: none;  
    }
    .img-ueber p{
        font-size: 1rem;
    }
}